<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Import users</Name>
    <Version>1.0.0</Version>
    <Framework>6.0.x</Framework>
    <Vendor>HawerPL</Vendor>
    <URL>https://github.com/HawerPL</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <ChangeLog Version="1.0.0" Date="2023-06-05 21:37:00">Added some feature.</ChangeLog>
    <Description Lang="en">Import user package.</Description>
    <Description Lang="pl">Pakiet Import użytkowników.</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing the Import User module.</IntroInstall>
    <IntroInstall Type="post" Lang="pl" Title="Dzięki!">Dzięki za zainstalowanie pakietu Import użytkowników.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/AdminImportUsers.xml"></File>
        <File Permission="644" Location="Kernel/Language/pl_AdminImportUsers.pm"></File>
        <File Permission="644" Location="Kernel/Modules/AdminImportUsers.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminImportUsers.tt"></File>
    </Filelist>
</otrs_package>