<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Import Agents") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Import Agents'),
                Link => Env("Action"),
            },
        ]
    %]

[% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h3>
                </div>
                <div class="Content">
                    <ul class="ActionList">
[% RenderBlockStart("OverviewFileUpload") %]
                        <li class="Separated">
                            <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="Import"/>
                                <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                                <input name="FileUpload" id="FileUpload" type="file" size="18" class="Fixed W100pc Validate_Required [% Data.FileUploadInvalid | html %]"/>
                                <div id="FileUploadError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FileUploadServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("DatabasePackageSizeWarning") %]
                                <p class="FieldExplanation Error">
                                    [% Translate("Please make sure your database accepts packages over %s MB in size (it currently only accepts packages up to %s MB). Please adapt the max_allowed_packet setting of your database in order to avoid errors.", Data.MaxAllowedPacketRecommended, Data.MaxAllowedPacket) | html %]
                                </p>
[% RenderBlockEnd("DatabasePackageSizeWarning") %]
                                <p class="FieldExplanation">
                                    [% Translate("CSV accepts headers Name, Surname, Login, Email, Mobile, Validity, Password, Title (or Salution).") | html %]
                                </p>
                                <button class="Fullsize Center CallForAction LittleSpacingTop PackageAction" type="submit" value="[% Translate("Install") | html %]">
                                    <span><i class="fa fa-upload"></i> [% Translate("Import Agents") | html %]</span>
                                </button>
                            </form>
                        </li>
[% RenderBlockEnd("OverviewFileUpload") %]
                    </ul>
                </div>
            </div>
        </div>
        <div class="ContentColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Imported agents") | html %]</h2>
                </div>
                <div class="Content">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th colspan="6">[% Translate("Name") | html %]</th>
                                <th colspan="6">[% Translate("Surname") | html %]</th>
                                <th colspan="6">[% Translate("Login") | html %]</th>
                                <th colspan="6">[% Translate("Email") | html %]</th>
                                <th colspan="6">[% Translate("Mobile") | html %]</th>
                                <th colspan="6">[% Translate("Password") | html %]</th>
                                <th colspan="6">[% Translate("Validity") | html %]</th>
                                <th colspan="6">[% Translate("Title or salution") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% RenderBlockStart("ImportedAgentsRow") %]
                            <tr>
                                <td colspan="6">
                                    [% Data.Name | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Surname | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Login | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Email | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Mobile | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Password | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Validity | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.TitleOrSalution | html %]
                                </td>
                            </tr>
                        [% RenderBlockEnd("ImportedAgentsRow") %]
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="ContentColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Not imported agents") | html %]</h2>
                </div>
                <div class="Content">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th colspan="6">[% Translate("Name") | html %]</th>
                                <th colspan="6">[% Translate("Surname") | html %]</th>
                                <th colspan="6">[% Translate("Login") | html %]</th>
                                <th colspan="6">[% Translate("Email") | html %]</th>
                                <th colspan="6">[% Translate("Mobile") | html %]</th>
                                <th colspan="6">[% Translate("Password") | html %]</th>
                                <th colspan="6">[% Translate("Validity") | html %]</th>
                                <th colspan="6">[% Translate("Title or salution") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% RenderBlockStart("NotImportedAgentsRow") %]
                            <tr>
                                <td colspan="6">
                                    [% Data.Name | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Surname | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Login | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Email | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Mobile | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Password | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.Validity | html %]
                                </td>
                                <td colspan="6">
                                    [% Data.TitleOrSalution | html %]
                                </td>
                            </tr>
                        [% RenderBlockEnd("NotImportedAgentsRow") %]
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="Clear"></div>
    </div>
</div>